--[[
  Borf Example Program
  
  This example demonstrates the core features of the Borf language
  following the style guide conventions.
]]--

-- Basic arithmetic in concatenative style (values before operations)
5 10 +  -- Result: 15

-- Function definition with named parameters
[x, y -> x y +] -> add_function

-- Pipeline operator for data flow
5 |> [x -> x 3 +] |> compute

-- Quotation application
5 10 add_function |> execute  

-- Logical operations using English words
-- val1 and val2
-- val1 or val2
-- not val

-- Equality operators
-- val1 veq val2  -- Value equality
-- val1 teq val2  -- Type equality

-- Pattern matching
-- value {
--   | {type: "Success", data: data} -> data process_data
--   | {type: "Error", message: msg} -> msg log_error
--   | _ -> "default"
-- } match